<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <BitmapImage x:Key="CloseProgram" UriSource="/Resources/Images/close_program.png" />

    <BitmapImage x:Key="MinimizeProgram" UriSource="/Resources/Images/minimize_program.png" />

    <BitmapImage x:Key="Martify" UriSource="/Resources/Images/Martify.png" />
    <BitmapImage x:Key="Anonymous" UriSource="/Resources/Images/anonymous.png" />
    <BitmapImage x:Key="DefaultProduct" UriSource="/Resources/Images/defaultproduct.png" />

    <BitmapImage x:Key="LoginBackground" UriSource="/Resources/Images/background.png" />

    <BitmapImage x:Key="UploadImage" UriSource="/Resources/Images/upload_image.png" />

    <BitmapImage x:Key="CuteCat" UriSource="/Resources/Images/cute_cat.png" />






    <!--Dashboard-->
    <BitmapImage x:Key="DashboardNormal" UriSource="/Resources/Images/dashboard_normal.png"></BitmapImage>
    <BitmapImage x:Key="DashboardHover" UriSource="/Resources/Images/dashboard_hover.png"></BitmapImage>
    <BitmapImage x:Key="DashboardActive" UriSource="/Resources/Images/dashboard_active.png"></BitmapImage>
   
    <!--Cart / ProductSelection-->
    <BitmapImage x:Key="CartNormal" UriSource="/Resources/Images/cart_normal.png"></BitmapImage>
    <BitmapImage x:Key="CartHover" UriSource="/Resources/Images/cart_hover.png"></BitmapImage>
    <BitmapImage x:Key="CartActive" UriSource="/Resources/Images/cart_active.png"></BitmapImage>
    
    <!--Products-->
    <BitmapImage x:Key="ProductsNormal" UriSource="/Resources/Images/product_normal.png"></BitmapImage>
    <BitmapImage x:Key="ProductsHover" UriSource="/Resources/Images/product_hover.png"></BitmapImage>
    <BitmapImage x:Key="ProductsActive" UriSource="/Resources/Images/product_active.png"></BitmapImage>
    
    <!--Staff-->
    <BitmapImage x:Key="StaffNormal" UriSource="/Resources/Images/staff_normal.png"></BitmapImage>
    <BitmapImage x:Key="StaffHover" UriSource="/Resources/Images/staff_hover.png"></BitmapImage>
    <BitmapImage x:Key="StaffActive" UriSource="/Resources/Images/staff_active.png"></BitmapImage>

    <!--Receipt-->
    <BitmapImage x:Key="ReceiptNormal" UriSource="/Resources/Images/receipt_normal.png"></BitmapImage>
    <BitmapImage x:Key="ReceiptHover" UriSource="/Resources/Images/receipt_hover.png"></BitmapImage>
    <BitmapImage x:Key="ReceiptActive" UriSource="/Resources/Images/receipt_active.png"></BitmapImage>

    <!--Settings-->
    <BitmapImage x:Key="SettingsNormal" UriSource="/Resources/Images/settings_normal.png"></BitmapImage>
    <BitmapImage x:Key="SettingsHover" UriSource="/Resources/Images/settings_hover.png"></BitmapImage>
    <BitmapImage x:Key="SettingsActive" UriSource="/Resources/Images/settings_active.png"></BitmapImage>
</ResourceDictionary>