# Martify

./: .gitignore  Martify.db  Martify.sln  README.md
DemoDatabase/: Martify.db
Martify/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Martify.csproj
Martify/Behaviors/: BarAnimationBehavior.cs
Martify/Controls/: BackgroundPresenter.cs  PageTransitionControl.xaml  PageTransitionControl.xaml.cs
Martify/Converters/: ImagePathConverter.cs  RevenueHeightConverter.cs  StatusConverter.cs
Martify/Docs/: DashboardAnimationImplementation.md  DashboardCardNavigationImplementation.md  InventoryAlertNavigationImplementation.md  InventoryAlertPopupImplementation.md  InventoryHealthAlertImplementation.md  SlowMovingToOutOfStockMigration.md
Martify/Helpers/: DatabaseRenderIfEmpty.cs  DebugExtensions.cs  EmployeeValidator.cs  ProductProduct.cs  ProductValidator.cs  SupplierValidator.cs
Martify/Migrations/: 20251126214015_InitialCreate.Designer.cs  20251126214015_InitialCreate.cs  20251127063737_Martify.Designer.cs  20251127063737_Martify.cs  20251127175558_Martify.Designer.cs  20251127175558_Martify.cs  20251128094155_Martify.Designer.cs  20251128094155_Martify.cs  20251206130556_MartifyInitial.Designer.cs  20251216034600_MartifyInitial.Designer.cs  20251216034600_MartifyInitial.cs  20251224074951_MartifyInitial.Designer.cs  20251224074951_MartifyInitial.cs  MartifyDbContextModelSnapshot.cs
Martify/Models/: Account.cs  DataProvider.cs  Employee.cs  ImportReceipt.cs  ImportReceiptDetail.cs  InventoryAlertType.cs  Invoice.cs  InvoiceDetail.cs  Martify.db  Martify.db-shm  Martify.db-wal  MartifyDbContext.cs  Product.cs  ProductCategory.cs  SelectableProduct.cs  Supplier.cs
Martify/Resources/XAML/: DarkTheme.xaml  FontRes.xaml  ImageRes.xaml  LightTheme.xaml  MainResource.xaml  MaterialDesignRes.xaml  StyleRes.xaml  ViewRes.xaml
Martify/Resources/xaml_resources/: FontRes.xaml
Martify/Resources/xaml_resourcess/: ImageRes.xaml  MainResource.xaml  TriggerRes.xaml
Martify/UserCtrl/: GradientBorderUC.xaml  GradientBorderUC.xaml.cs  PanelUC.xaml  PanelUC.xaml.cs  WindowCommandUC.xaml  WindowCommandUC.xaml.cs  WindowControlUC.xaml  WindowControlUC.xaml.cs
Martify/ViewModel/: BaseViewModel.cs  MainViewModel.cs  WindowCommandViewModel.cs  WindowControlViewModel.cs
Martify/ViewModels/: AddEmployeeVM.cs  AddProductVM.cs  AddSupplierVM.cs  BaseVM.cs  BaseViewModel.cs  DashboardVM.cs  EditProfileVM.cs  EmployeeVM.cs  ImportHistoryVM.cs  ImportProductsVM.cs  InventoryAlertWindowVM.cs  InvoicesVM.cs  LoginErrorPopupVM.cs  LoginVM.cs  MainVM.cs  MainViewModel.cs  NavigationVM.cs  PriceCheckVM.cs  PrinterVM.cs  ProductDetailVM.cs  ProductSelection.cs  ProductSelectionVM.cs  ProductsVM.cs  ReceiptPrinterVM.cs  SelectableProduct.cs  SettingsVM.cs  WindowControlVM.cs  WindowControlViewModel.cs
Martify/Views/: AddEmployee.xaml  AddEmployee.xaml.cs  AddEmployeeSuccessAlert.xaml  AddEmployeeSuccessAlert.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddSupplier.xaml  AddSupplier.xaml.cs  CloseAlert.xaml  CloseAlert.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditProflieWindow.xaml  EditProflieWindow.xaml.cs  Employee.xaml  Employee.xaml.cs  GradientBorder.xaml  GradientBorder.xaml.cs  ImportChoiceDialog.xaml  ImportChoiceDialog.xaml.cs  ImportExcelSample.xaml  ImportExcelSample.xaml.cs  ImportHistory.xaml  ImportHistory.xaml.cs  ImportProducts.xaml  ImportProducts.xaml.cs  InventoryAlertWindow.xaml  InventoryAlertWindow.xaml.cs  InventoryTooltip.xaml  InventoryTooltip.xaml.cs  Invoices.xaml  Invoices.xaml.cs  LoginErrorPopup.xaml  LoginErrorPopup.xaml.cs  MultiplyConverters.cs  PriceCheckDialog.xaml  PriceCheckDialog.xaml.cs  PrinterWindow.xaml  PrinterWindow.xaml.cs  ProductDetail.xaml  (+13 more)
Martify/WebAssets/ThemeToggle/: index.html  script.js  style.css
Martify/WebAssets/YetiAnimatedLogin/: index.html  script.js  style.css
Martify/resources/xaml_resources/: FontRes.xaml  MainResource.xaml  TriggerRes.xaml
loginForm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  loginForm.csproj
