<Window x:Class="Martify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martify" 
        xmlns:uc="clr-namespace:Martify.UserCtrl"
        mc:Ignorable="d"
        Title="Marity" 
        Height="720" Width="1080"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource MainVModel}">

    <Grid>
        <Border Background="#f5f7fb" 
                CornerRadius="30">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.75*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#4853b6" CornerRadius="30,30,0,0"></Border>
                    <Border Grid.Row="1" Background="#FF626DDF" CornerRadius="0,0,30,30"></Border>
                    
                    <Grid Grid.Row="1">
                        <uc:PanelUC Margin="0,30,0,0" HorizontalAlignment="Left"></uc:PanelUC>

                    </Grid>
                </Grid>
            </Grid>
        
            
        </Border>

        <uc:WindowControlUC/>
    </Grid>
</Window>
