<Window x:Class="Martify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martify" 
        xmlns:uc="clr-namespace:Martify.Views"
        mc:Ignorable="d"
        Title="Marity" 
        Height="720" Width="1080"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource MainVM}">

    <Grid>
        <Border Background="#f5f7fb" 
                CornerRadius="30">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#48B7FF" CornerRadius="30,30,0,0"></Border>
                    <Border Grid.Row="1" Background="#6DC6FE" CornerRadius="0,0,30,30"></Border>


                    <Grid Grid.Row="0" Margin="25">

                        <Image Source="{StaticResource User}" Stretch="Uniform" 
                               VerticalAlignment="Top" Width="140"/>

                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="NGUYỄN VĂN A"
                                       FontSize="14"
                                       Foreground="White"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="nguyenvana@gmail.com"
                                       Margin="0,2.5,0,0"
                                       FontSize="8.5"
                                       Foreground="White"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1">
                        <uc:SidePanel Margin="0,30,0,0" HorizontalAlignment="Left"></uc:SidePanel>

                    </Grid>
                </Grid>
            </Grid>
        
            
        </Border>

        <uc:WindowControl/>
    </Grid>
</Window>
