<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\icon\Martify.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\BungeeSpice-Regular.ttf" />
    <None Remove="Resources\Fonts\Rubik-Regular.ttf" />
    <None Remove="Resources\Images\background.png" />
    <None Remove="Resources\Images\close_program.png" />
    <None Remove="Resources\Images\dashboard_active.png" />
    <None Remove="Resources\Images\dashboard_hover.png" />
    <None Remove="Resources\Images\dashboard_hover2.png" />
    <None Remove="Resources\Images\dashboard_normal.png" />
    <None Remove="Resources\Images\dashboard_normal2.png" />
    <None Remove="Resources\Images\eye_closed.png" />
    <None Remove="Resources\Images\eye_open.png" />
    <None Remove="Resources\Images\key_icon.png" />
    <None Remove="Resources\Images\Martify.png" />
    <None Remove="Resources\Images\products_active.png" />
    <None Remove="Resources\Images\products_hover.png" />
    <None Remove="Resources\Images\products_normal.png" />
    <None Remove="Resources\Images\receipt_active.png" />
    <None Remove="Resources\Images\receipt_normal.png" />
    <None Remove="Resources\Images\settings_active.png" />
    <None Remove="Resources\Images\settings_normal.png" />
    <None Remove="Resources\Images\staff_active.png" />
    <None Remove="Resources\Images\staff_normal.png" />
    <None Remove="Resources\Images\user.png" />
    <None Remove="Resources\Images\user_icon.png" />
    <None Remove="Resources\Fonts\PasseroOne-Regular.ttf" />
    <None Remove="Resources\Fonts\YanoneKaffeesatz-Bold.ttf" />
    <None Remove="Resources\Fonts\YanoneKaffeesatz-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\YanoneKaffeesatz-Light.ttf" />
    <None Remove="Resources\Fonts\YanoneKaffeesatz-Medium.ttf" />
    <None Remove="Resources\Fonts\YanoneKaffeesatz-Regular.ttf" />
    <None Remove="Resources\Fonts\YanoneKaffeesatz-SemiBold.ttf" />
    <None Remove="Resources\Fonts\YanoneKaffeesatz-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Rubik-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\BungeeSpice-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Martify.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\close_program.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\dashboard_active.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\dashboard_normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Martify.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\PasseroOne-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\YanoneKaffeesatz-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\products_active.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\products_normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\receipt_active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\receipt_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\settings_active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\settings_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\staff_active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\staff_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
