<UserControl x:Class="Martify.Views.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Martify"
             mc:Ignorable="d"
             Background="Transparent"
             Name="ucPanel"
             d:Style="{x:Null}">
    <UserControl.Resources>

        <Style x:Key="SidePanelStyle"
           TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"
                            Height="40"
                            Background="Transparent">

                            <Grid>

                                <Image x:Name="SidePanel_Menu_Image"
                                       Source="{TemplateBinding Image.Source}"
                                       Stretch="Uniform"
                                       Margin="0,0,20,0"
                                       Width="25" Height="25"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" 
                                       Panel.ZIndex="1"
                                       />

                                <Grid x:Name="TextBlock_Panel"
                                      Background="Transparent"
                                      Height="35"
                                      Width="150"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Left">

                                    <TextBlock Text="{TemplateBinding TextBlock.Text}"
                                               FontFamily="{StaticResource Rubik}"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10,0,0,0"
                                               Foreground="#FFFFFF" />
                                </Grid>

                                <Grid x:Name="Sliding_UpperCase_Panel"
                                      Height="35"
                                      Width="0"
                                      Background="Transparent"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0">


                                    <Border x:Name="Highlighter"
                                            Height="35"
                                            Width="190"
                                            Background="White"
                                            CornerRadius="0,10,10,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,0">
                                        <!--<Border.Effect>
                                            <DropShadowEffect Color="#80000000" BlurRadius="5" ShadowDepth="1" Direction="270" Opacity="0.2"/>
                                        </Border.Effect>-->
                                    </Border>
                                    

                                    <TextBlock x:Name="UpperCase_Text"
                                               Text="{Binding Content, 
                                                              RelativeSource={RelativeSource FindAncestor,
                                                              AncestorType={x:Type RadioButton}}}"
                                               FontFamily="{StaticResource Rubik}"
                                               FontSize="17"
                                               Foreground="#3A5EEA"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">

                                    </TextBlock>
                                </Grid>
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="RadioButton.IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent" />
                                <Setter TargetName="SidePanel_Menu_Image"
                                        Property="Source"
                                        Value="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                <Setter Property="Background" TargetName="Highlighter" Value="#FFD3D3D3" /> <!-- Grey on hover -->
                            </Trigger>

                            <Trigger Property="RadioButton.IsChecked"
                                     Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="Transparent" />

                                <Setter Property="Background"
                                        TargetName="Highlighter"
                                        Value="#FFFFFF" />

                                <Setter Property="Foreground"
                                        TargetName="UpperCase_Text"
                                        Value="#3A5EEA" />

                                <Setter Property="FontSize"
                                        TargetName="UpperCase_Text"
                                        Value="17" />

                                <Setter TargetName="SidePanel_Menu_Image"
                                        Property="Source"
                                        Value="{Binding DataContext, 
                                                        RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type RadioButton}}}" />

                            </Trigger>

                            <MultiTrigger>

                                <MultiTrigger.Conditions>
                                    <Condition Property="RadioButton.IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>

                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="Start_Uppercase_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                             Storyboard.TargetProperty="Width"
                                                             DecelerationRatio="0.6"
                                                             From="0"
                                                             To="200"
                                                             Duration="0:0:0.75" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <RemoveStoryboard BeginStoryboardName="Stop_Indicator" />
                                </MultiTrigger.EnterActions>

                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="Stop_Uppercase_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                             Storyboard.TargetProperty="Width"
                                                             DecelerationRatio="0.6"
                                                             From="200"
                                                             To="0"
                                                             Duration="0:0:0.75" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <RemoveStoryboard BeginStoryboardName="Release_Indicator" />
                                </MultiTrigger.ExitActions>

                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>

                                    <Condition Property="RadioButton.IsChecked"
                                               Value="True" />

                                </MultiTrigger.Conditions>

                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="Lock_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                             Storyboard.TargetProperty="Width"
                                                             From="200"
                                                             To="200"
                                                             Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>

                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="Release_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                             Storyboard.TargetProperty="Width"
                                                             From="165"
                                                             To="160"
                                                             Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard x:Name="Stop_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                             Storyboard.TargetProperty="Width"
                                                             From="160"
                                                             To="0"
                                                             BeginTime="0:0:0.15"
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>

                            </MultiTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SidePanelListBoxStyle"
               TargetType="{x:Type ListBox}">

            <Setter Property="VerticalAlignment"
                    Value="Top" />

            <Setter Property="SelectionMode"
                    Value="Single" />

            <Setter Property="Cursor"
                    Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border>

                            <ScrollViewer Focusable="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Disabled">

                                <ItemsPresenter />

                            </ScrollViewer>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ListBox x:Name="SidePanel_ListBox" Style="{StaticResource SidePanelListBoxStyle}">

                <ListBox.Resources>

                    <Style x:Key="dashboard_listboxitem_style"
                           TargetType="ListBoxItem">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <RadioButton IsChecked="{Binding Path=IsSelected, 
                                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                                 GroupName="SidePanelGroup"
                                                 Command="{Binding DataContext.Navigation.DashboardCommand, ElementName=ucPanel}">
                                        <RadioButton.Style>

                                            <Style TargetType="RadioButton"
                                                   BasedOn="{StaticResource SidePanelStyle}">

                                                <Setter Property="TextBlock.Text"
                                                        Value="Dashboard" />

                                                <Setter Property="Content"
                                                        Value="DASHBOARD" />


                                                <Setter Property="Image.Source"
                                                        Value="{StaticResource DashboardNormal}" />
                                                
                                                <Setter Property="Tag"
                                                        Value="{StaticResource DashboardActive}" />

                                                <Setter Property="DataContext"
                                                        Value="{StaticResource DashboardActive}" />
                                                
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="productselection_listboxitem_style"
                           TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <RadioButton IsChecked="{Binding Path=IsSelected, 
                                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                                 GroupName="SidePanelGroup"
                                                 Command="{Binding DataContext.Navigation.ProductSelectionCommand, ElementName=ucPanel}">

                                        <RadioButton.Style>

                                            <Style TargetType="RadioButton"
                                                   BasedOn="{StaticResource SidePanelStyle}">

                                                <Setter Property="TextBlock.Text"
                                                        Value="Sell" />
                                                <Setter Property="Content"
                                                        Value="SELL" />


                                                <Setter Property="Image.Source"
                                                        Value="{StaticResource ProductsNormal}" />

                                                <Setter Property="Tag"
                                                        Value="{StaticResource ProductsActive}" />

                                                <Setter Property="DataContext"
                                                        Value="{StaticResource ProductsActive}" />

                                            </Style>

                                        </RadioButton.Style>

                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="products_listboxitem_style"
                           TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <RadioButton IsChecked="{Binding Path=IsSelected, 
                                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                                 GroupName="SidePanelGroup"
                                                 Command="{Binding DataContext.Navigation.ProductsCommand, ElementName=ucPanel}">

                                        <RadioButton.Style>

                                            <Style TargetType="RadioButton"
                                                   BasedOn="{StaticResource SidePanelStyle}">

                                                <Setter Property="TextBlock.Text"
                                                        Value="Products" />
                                                <Setter Property="Content"
                                                        Value="PRODUCTS" />


                                                <Setter Property="Image.Source"
                                                        Value="{StaticResource ProductsNormal}" />

                                                <Setter Property="Tag"
                                                        Value="{StaticResource ProductsActive}" />

                                                <Setter Property="DataContext"
                                                        Value="{StaticResource ProductsActive}" />
                                                
                                            </Style>

                                        </RadioButton.Style>

                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="staff_listboxitem_style"
                           TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <RadioButton IsChecked="{Binding Path=IsSelected, 
                                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                                 GroupName="SidePanelGroup"                                                 
                                                 Command="{Binding DataContext.Navigation.EmployeesCommand, ElementName=ucPanel}">

                                        <RadioButton.Style>

                                            <Style TargetType="RadioButton"
                                                   BasedOn="{StaticResource SidePanelStyle}">

                                                <Setter Property="TextBlock.Text"
                                                        Value="Staff" />
                                                <Setter Property="Content"
                                                        Value="STAFF" />

                                                <Setter Property="Tag"
                                                        Value="{StaticResource StaffActive}" />

                                                <Setter Property="Image.Source"
                                                        Value="{StaticResource StaffNormal}" />

                                                <Setter Property="DataContext"
                                                        Value="{StaticResource StaffActive}" />
                                            </Style>

                                        </RadioButton.Style>

                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="receipts_listboxitem_style"
                           TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <RadioButton IsChecked="{Binding Path=IsSelected, 
                                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                                 GroupName="SidePanelGroup">

                                        <RadioButton.Style>

                                            <Style TargetType="RadioButton"
                                                   BasedOn="{StaticResource SidePanelStyle}">

                                                <Setter Property="TextBlock.Text"
                                                        Value="Receipts" />
                                                <Setter Property="Content"
                                                        Value="RECEIPTS" />

                                                <Setter Property="Tag"
                                                        Value="{StaticResource ReceiptActive}" />

                                                <Setter Property="Image.Source"
                                                        Value="{StaticResource ReceiptNormal}" />

                                                <Setter Property="DataContext"
                                                        Value="{StaticResource ReceiptActive}" />
                                            </Style>

                                        </RadioButton.Style>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="settings_listboxitem_style"
                           TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <RadioButton IsChecked="{Binding Path=IsSelected, 
                                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                                 GroupName="SidePanelGroup"
                                                 Command="{Binding DataContext.Navigation.SettingsCommand, ElementName=ucPanel}">

                                        <RadioButton.Style>

                                            <Style TargetType="RadioButton"
                                                   BasedOn="{StaticResource SidePanelStyle}">

                                                <Setter Property="TextBlock.Text"
                                                        Value="Settings" />
                                                <Setter Property="Content"
                                                        Value="SETTINGS" />

                                                <Setter Property="Tag"
                                                        Value="{StaticResource SettingsActive}" />

                                                <Setter Property="Image.Source"
                                                        Value="{StaticResource SettingsNormal}" />

                                                <Setter Property="DataContext"
                                                        Value="{StaticResource SettingsActive}" />
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListBox.Resources>

                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>

                        <Grid HorizontalAlignment="Right">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="0" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />

                            </Grid.RowDefinitions>

                        </Grid>

                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>

                <ListBoxItem x:Name="dashboard_sidepanel_listboxitem"
                             Grid.Row="0"
                             Style="{StaticResource dashboard_listboxitem_style}"
                             IsSelected="True" Width="200"/>

                <ListBoxItem x:Name="sellproducts_sidepanel_listboxitem"
                             Grid.Row="1"
                             Style="{StaticResource productselection_listboxitem_style}" />

                <ListBoxItem x:Name="products_sidepanel_listboxitem"
                             Grid.Row="2"
                             Style="{StaticResource products_listboxitem_style}" />

                <ListBoxItem x:Name="staff_sidepanel_listboxitem"
                             Grid.Row="3"
                             Style="{StaticResource staff_listboxitem_style}" />

                <ListBoxItem x:Name="receipts_sidepanel_listboxitem"
                             Grid.Row="4"
                             Style="{StaticResource receipts_listboxitem_style}" />

                <ListBoxItem x:Name="settings_sidepanel_listboxitem"
                             VerticalAlignment="Bottom"
                             Grid.Row="5"
                             Style="{StaticResource settings_listboxitem_style}" />
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>